APP_MODE=development
APP_PORT=8080

DB_DRIVER=postgres
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=go_marketing_dev

OPENAI_API_KEY=OPEANAI_API_KEY

EVOLUTION_API_URL=https://evolution.domain.com.br
EVOLUTION_API_KEY=EVOLUTION_API_KEY

AWS_ACCESS_KEY_ID=AWS_ACCESS_KEY_ID
AWS_SECRET_ACCESS_KEY=AWS_SECRET_ACCESS_KEY
AWS_REGION=sa-east-1
MAIL_FROM=noreply@domain.com.br
MAIL_ADMIN_TO=admin@domain.com.br

JWT_SECRET_KEY=MINHA_CHAVE_SECRETA

TEMPLATE_STORAGE_PATH=./uploads/templates
CONTACT_IMPORT_STORAGE_PATH=./uploads/contacts

SQS_EMAIL_URL=https://QUEUE_URL
SQS_WHATSAPP_URL=https://QUEUE_URL