DB_DRIVER=postgres
DB_HOST=localhost
DB_PORT=5432
DB_USER=seu_usuario
DB_PASSWORD=sua_senha
DB_NAME=go_marketing
OPENAI_API_KEY=sua_openai_key
EVOLUTION_API_URL=sua_url
EVOLUTION_API_KEY=sua_api_key
AWS_ACCESS_KEY_ID=sua_aws_key
AWS_SECRET_ACCESS_KEY=sua_aws_secret
MAIL_FROM=seu_email
MAIL_ADMIN_TO=email_admin
X_API_KEY=sua_api_key
LIMIT_DAY=200
